services:
  mysql:
    image: mysql:8
    container_name: patient-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: patientdb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./mysql-initdb:/docker-entrypoint-initdb.d
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-uuser", "-ppassword" ]
      interval: 5s
      timeout: 5s
      retries: 10

  mongo-notes:
    image: mongo:6
    container_name: notes-mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: notesdb
    volumes:
      - mongo-data:/data/db
      - ./mongo-initdb:/docker-entrypoint-initdb.d


  patient:
    build: ./patient
    ports:
      - "8081:8081"
    volumes:
      - ./patient/src:/app/src
      - ./patient/pom.xml:/app/pom.xml
      - ~/.m2:/root/.m2
    depends_on:
      eureka:
        condition: service_healthy
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/patientdb
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
      EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: http://eureka:8761/eureka/

  gateway:
    build: ./gateway
    ports:
      - "8082:8082"
    volumes:
      - ./gateway/src:/app/src
      - ./gateway/pom.xml:/app/pom.xml
      - ~/.m2:/root/.m2
    depends_on:
      eureka:
        condition: service_healthy
    environment:
      EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: http://eureka:8761/eureka/

  front:
    build: ./front
    ports:
      - "8080:8080"
    volumes:
      - ./front/src:/app/src
      - ./front/pom.xml:/app/pom.xml
      - ~/.m2:/root/.m2
    depends_on:
      - gateway
      - eureka
    environment:
      EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: http://eureka:8761/eureka/

  eureka:
    build: ./Eureka-Server
    ports:
      - "8761:8761"
    environment:
      SPRING_PROFILES_ACTIVE: docker
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8761" ]
      interval: 10s
      timeout: 5s
      retries: 10

  notes:
    build: ./notes
    ports:
      - "8083:8083"
    volumes:
      - ./notes/src:/app/src
      - ./notes/pom.xml:/app/pom.xml
      - ~/.m2:/root/.m2
    depends_on:
      eureka:
        condition: service_healthy
      mongo-notes:
        condition: service_started
    environment:
      EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: http://eureka:8761/eureka/
      SPRING_DATA_MONGODB_URI: mongodb://mongo-notes:27017/notesdb

  risk:
    build: ./risk
    ports:
      - "8084:8084"
    volumes:
      - ./risk/src:/app/src
      - ./risk/pom.xml:/app/pom.xml
      - ~/.m2:/root/.m2
    depends_on:
      - eureka
      - notes
      - patient
    environment:
      EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: http://eureka:8761/eureka/


volumes:
  mysql-data:
  mongo-data: